prisma-review-website/datamodel.graphql

# SET_NULL (default) = CASCADE

type User {
  id: ID! @unique
  username: String! @unique
  reviews: [Review!]! @relation(name: "UserToReviews", onDelete: CASCADE)
}

type Book {
  id: ID! @unique
  title: String!
  author: String!
  isbn: String!
  reviews: [Review!]! @relation(name: "ReviewToBook", onDelete: CASCADE)
}

type Review {
  id: ID! @unique
  text: String
  rating: Int!
  book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
  author: User! @relation(name: "UserToReviews", onDelete: SET_NULL)
}
